* {
  font-family: helvetica, Segoe UI, Arial, sans-serif;
}
body {
  background-color: #e3e6e3;
}

.containerschedule {
  width: 100%;
  margin: auto;
  background-color: white;
}
.line1 {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 15px;
}
button{
  border: none;
  background: none;
}
.cstopicid {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  padding: 5px 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cstopic {
  background-color: #cfe0db;
  color: black;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  font-size:medium;

  width: 170px;
}

.cstopic:hover {
  background-color: #009270;
  cursor: pointer;
  color: white;
}

.tours {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 1;
  font-size: 20px;
  font-weight: 400;
  margin-right: 45px;
  margin-bottom: 50px;
  margin-top: 20px;
  padding-left: 15px;
  border-bottom: #444a48;
  border-color: #444a48;
}
.cardgroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

img {
  width: 72px;
  height: 54px;
  margin: 5px;
}

.cardBody {
  display: flex;
  flex-direction: column;
}

.container p {
  /* margin-left: 40%;
  margin-top: 50%; */
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  line-height: 1.5;
}

@media (max-width: 480px) {
 .tours {
      display: flex;
      flex-direction: column;
     
  }

  .cstopicid  {
    display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      padding-top: 10px;
  }

  
}